@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');

html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: hsl(0, 0%, 98%);
    font-family: 'Epilogue', sans-serif;
    font-size: 18px;
}

a {
    text-decoration: none;
}

main {
    margin-top: 50px;
    z-index: 1;
}

nav .desktop-nav {
    display: flex;
    flex-direction:row;
    justify-content:space-between;
    align-items: baseline;
    padding: 25px;
    width: 100%;
    top: 0;
    position: fixed;
    z-index: 999;
}

.first-links {
    display: flex;
    justify-content: space-between;
    justify-items:baseline;
    align-items:baseline;
    /* padding:30px; */
}
.first-links a{
margin-right:20px;
}

.transparent {
    transform: transition 0.4s;
    background-color: rgba(0, 0, 0, 0.5);
}

/* .logo {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
} */



/* .careers-about-flex {
    display: block;
    justify-content: space-between;
    align-items: center;

} */

.careers-about-flex a {
    flex: 5%;
    color: goldenrod;
}

/* .dropdown-container div {
    margin-right: 25px;
} */
.dropdown-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dropdown-container a {
    color: hsl(0, 0%, 41%);
}

.dropdown-container a:hover {
    color: hsl(0, 0%, 8%);
}

.login-reg-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 15%;
}

.login-reg-container a:first-of-type {
    color: hsl(0, 0%, 41%);
}

.login-reg-container a:first-of-type:hover {
    color: hsl(0, 0%, 8%);
}

/* .list-items p{
    text-align:justify;
} */

.register-btn {
    margin-right: 20px;
}

.flex-container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    min-width: 100%;
    height: 800px;
    padding-top: 60px;
}

.flex1 {
    flex: 0 0 2;
    width: 600px;
    max-height: 600px;
    padding: 10px;
}

.text-part {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    width: 600px;
    height: 620px;
}

.margin {
    margin-bottom: 30px;
}

.text-part>.text p {
    font-size: 1.2rem;
    color: hsl(0, 0%, 41%);
}

.text {
    width: 400px;
}

h1 {
    font-size: 5.2rem;
    line-height: 4.7rem;
}

.btn {
    text-decoration: none;
    background-color: hsl(0, 0%, 8%);
    color: hsl(0, 0%, 98%);
    border: 1px solid transparent;
    border-radius: 15px;
    text-align: center;
    transition: all .1s;

}

.btn2 {
    min-width: 50%;
    padding: 10px;
}

.action-btn {
    min-width: 30%;
    padding: 18px;

}

.action-btn:hover,
.btn2:hover {
    background-color: hsl(0, 0%, 98%);
    color: hsl(0, 0%, 8%);
    border: 1px solid hsl(0, 0%, 8%);
    transition: transform .5s;

}

.action-btn:active,
.btn2:active {
    background-color: hsl(0, 8%, 65%);
    color: hsl(0, 0%, 8%);
    border: 1px solid hsl(0, 0%, 8%);
    transition: transform .5s;
}

.img-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.sponsors {
    margin-right: 50px;
}

.flex2 {
    flex: 0 0 2;
    background-image: url("/images/image-hero-desktop.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 600px;
    height: 700px;
}

#select-field,
#select-field2 {
    width: 100%;
    padding: 12px;
    border-radius: 6px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    cursor: pointer;
}

#select-field img,
#select-field2 img {
    transition: transform 0.5s;
}

#list,
#list2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 100%;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    padding: 0px 5px 0px 5px;
    list-style: none;
    margin-top: 5px;
    text-align: left;
    box-shadow: 0px 5px 5px  lightgray;
}

.list-items,
.list-items2 {
    display: flex;
    justify-content: space-around;
    /* justify-items: center; */
    align-items: center;
    margin-top: 10px;
    width: 100%;
    height: 100%;
    padding: 5px;
    cursor: pointer;
    /* position: relative; */
}

.list-items p,
.list-items2 p {
    padding: 2px 5px 2px 5px;
    align-self: center;
}

.list-items img,
.list-items2 img {
    width: 20px;
    /* position: absolute;
    left: 10px; */
}

.list-items:hover,
.list-items2:hover {
    background-color: orchid;
    border-radius: 3px;
}

.hide {
    
    visibility: hidden;
    
}
.mobile-nav{
    display: none;
}

.rotate {
    transform: rotate(180deg);
}

@media screen and (max-width:590px) {
    nav .desktop-nav{
        display: none; 
    }
    .login-reg-container{
        display: none;
    }
    nav .mobile-nav{

        display: block;
        position: fixed;
        height: 100%;
        inset: 0 0 0 25%;
        background-color: rgba(0, 0, 0, 0.8);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:flex-start;
        padding:20px;
    }



    .login-reg-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 15%;
    }

    h1 {
        font-size: 2.7rem;
        line-height: 0px;
    }

    .flex-container {
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        justify-items: center;
        align-items: center;
        height: fit-content;
        padding-top: 0px;
    }

    .flex1 {
        flex: 0 0 2;
        width: auto;
        max-height: fit-content;
        padding: 10px;
        align-self: center;
    }

    .flex2 {
        flex: 0 0 2;
        background-image: url("/images/image-hero-mobile.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        width: 100%;
        height: 500px;
        padding: 0px;
    }

    .text-part {
        height: fit-content;
        width: 400px;
        justify-content: center;
        align-items: center;
    }

    .text {
        width: 100%;
        margin-bottom: 35px;
        text-align: center;
    }

    .sponsors {
        width: 83px;
        margin-right: 13px;
        padding: 5px;
    }

    .text-part>.text p {
        font-size: 1.3rem;
        line-height: 1.2rem;
        color: hsl(0, 0%, 41%);
    }

    .space {
        display: none;
    }

    main {
        margin-top: 0px;
    }
}